# ntbcvariantbox

./: .gitignore  pom.xml
ntbcvariantbox-storage/: pom.xml
ntbcvariantbox-storage/ntbcvariantbox-storage-core/: pom.xml
ntbcvariantbox-storage/ntbcvariantbox-storage-core/src/main/java/org/tobedefined/ntbcvariantbox/storage/core/curatedvariant/adaptors/: CuratedVariantDBAdaptor.java
ntbcvariantbox-storage/ntbcvariantbox-storage-mongodb/: pom.xml
ntbcvariantbox-storage/ntbcvariantbox-storage-mongodb/src/main/java/org/tobedefined/ntbcvariantbox/storage/mongodb/curatedvariant/adaptors/: CuratedVariantMongoDBAdaptor.java
ntbcvariantbox-storage/ntbcvariantbox-storage-mongodb/src/main/java/org/tobedefined/ntbcvariantbox/storage/mongodb/curatedvariant/converters/: DocumentToCuratedVariantConverter.java
ntbcvariantbox-storage/ntbcvariantbox-storage-mongodb/src/main/java/org/tobedefined/ntbcvariantbox/storage/mongodb/curatedvariant/tools/: ClinVarLoader.java
ntbcvariantbox-storage/ntbcvariantbox-storage-mongodb/src/test/java/org/tobedefined/ntbcvariantbox/storage/mongodb/curatedvariant/adaptors/: CuratedVariantMongoDBAdapterTest.java
